<!DOCTYPE html>
<html>
  <head>
    <title>Jeffy Mathew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon_io/site.webmanifest" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-167587779-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-167587779-1");
    </script>
  </head>

  <body>
    <main>
      <div class="left">
        <div class="container">
          <img
            class="image"
            src="./propic.jpg"
            alt="Avatar"
            style="width: 200px;"
          />
          <h1 class="heading">Hello world! I'm Jeffy Mathew</h1>
          <h2 class="tagline">Software Engineer | Humble Human</h2>
          <div class="contact">
            <h3>Email: jeffy.mathew100@gmail.com</h3>
<!--             <h3>Phone: <a href="tel:+918547084842">+918547084842</a></h3> -->
          </div>
          <div class="social">
            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/jeffy-mathew/"
                >
                  <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a target="_blank" href="https://twitter.com/jeffyishere">
                  <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://stackoverflow.com/users/6084322/jeffy-mathew"
                >
                  <i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a target="_blank" href="https://medium.com/@jeffy_mathew">
                  <i class="fa fa-medium fa-2x" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a target="_blank" href="https://github.com/jeffy-mathew">
                  <i class="fa fa-github-square fa-2x" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://instagram.com/simply_imperfect_me"
                >
                  <i class="fa fa-instagram fa-2x" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="container description">
          <h1>About</h1>
          <p>
            I'm a software engineer who loves working around products. Working
            as Software Engineer at
            <a target="_blank" href="https://getsimpl.com">Simpl</a>,
            Bangalore, India.
          </p>
          <h4 class="quote">Developer with ops in mind!</h4>
          <p>
            I believe small things matter, even simple optimizations would help
            to achieve good results.
          </p>
          <p>
            Building <a target="_blank" href="https://surveyjoy.co">Surveyjoy</a>,
            pluggable widgets that can be integrated into websites to carry out
            surveys.
          </p>
          <p>
            My expertise lies around <b>Go</b> and <b>K8s</b> ecosystem<b></b>.
            Over the 3 years of my professional experience, I've also worked
            with <b>GCP</b>, <b>MongoDB</b>, <b>Node.js</b>, <b>MySQL</b> and
            <b>CI/CD</b> pipelines.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
